[gd_scene load_steps=3 format=3 uid="uid://bfjoxtthsowlb"]

[ext_resource type="Script" path="res://main.gd" id="1_oslpt"]

[sub_resource type="LabelSettings" id="LabelSettings_ewspp"]
font_size = 24
font_color = Color(0.392347, 4.06103e-07, 2.40654e-08, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oslpt")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(170, 145)
size = Vector2i(528, 365)
visible = true
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="Background" type="Sprite2D" parent="."]

[node name="ErrorLabel" type="Label" parent="."]
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 1078.0
label_settings = SubResource("LabelSettings_ewspp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
